.head {
    font-weight: bold;
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 58px;
    margin-bottom: 25px;
}

.body {
    font-size: 36px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    & div {
        font-family: "Montserrat Alternates", sans-serif;
    }
}

.content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 140px;
}

.info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.photo {
    width: 50%;
    height: 850px;
    background: #6e6e6e;
}


.button {
    background: #4286F5;
    font-size: 36px;
    max-width: 400px;
    padding: 10px 20px;
    transition: 0.2s all cubic-bezier(0.215, 0.610, 0.355, 1);
    font-family: "Montserrat Alternates", sans-serif;
    border: 3px solid #f5f5f5;
    border-radius: 15px;
    &:hover {
        background: #f5f5f5;
        border: 3px solid #4286F5;
        color: #4286F5;
    }
}

@media screen and (max-width: 1620px) {
    .body,.button {
        font-size: 32px;
    }
}
@media screen and (max-width: 1280px) {
    .body,.button {
        font-size: 27px;
    }
}
@media screen and (max-width: 920px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .info,.photo {
        width: 100%;
        gap: 35px;
    }
}