.header {
    width: 100%;
    height: 125px;
    background: #4286F5;
    transition: 0.4s all cubic-bezier(0.215, 0.610, 0.355, 1);
    &.active {
        height: 100vh;
    }
}



.wrapper {
    margin: 0 auto;
    width: 1600px;
    height: 120px;
    display: flex;
    transition: 0.4s all cubic-bezier(0.215, 0.610, 0.355, 1);
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.logo {
    height: 120px;
    display: flex;
    align-items: center;
    & img {
        width: 65px;
        height: 65px;
    }
}

.text {
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 5%;
    line-height: 32px;
    margin: 0 20px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 20px;
}

.mobile {
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    &> div:nth-child(1).active {
        transform: rotate(45deg) translateY(5px) translateX(5px);
    }
    &> div:nth-child(2).active {
        display: none;
    }
    &> div:nth-child(3).active {
        transform: rotate(-45deg) translateY(-5px) translateX(5px);
    }
}

.line {
    width: 50px;
    display: block;
    border: 2px solid #f5f5f5;
    background: #f5f5f5;
    border-radius: 5px;
    transition: 0.4s all cubic-bezier(0.215, 0.610, 0.355, 1);
}

.targets {
    display: flex;
    gap: 25px;
    & li {
        cursor: pointer;
        transition: 0.2s all cubic-bezier(0.215, 0.610, 0.355, 1);
        border-bottom: 2px solid transparent;
    }
    & li:hover {
        border-bottom: 2px solid #f5f5f5;
    }
}

.button {
    padding: 10px 20px;
    transition: 0.2s all cubic-bezier(0.215, 0.610, 0.355, 1);
    border: 3px solid #f5f5f5;
    border-radius: 15px;
    &:hover {
        background: #f5f5f5;
        color: #4286F5;
        transform: translateY(-5px);
    }
}

@media screen and (max-width: 1620px) {
    .wrapper {
        width: 1260px;
    }
}
@media screen and (max-width: 1280px) {
    .wrapper {
        width: 920px;
    }
}
@media screen and (max-width: 920px) {
    .wrapper {
        width: 100%;
        padding: 0 40px;
    }
    .menu {
        display: none;
    }
    .mobile {
        display: flex;

    }
}