.list {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
    & li {
        display: flex;
        gap: 40px;
    }
}

.number {
    font-size: 64px;
    border-radius: 50%;
    border: 4px solid #f5f5f5;
    min-width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    user-select: none;
}

.head {
    height: 80px;
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 52px;
    font-weight: bold;
}

.body {
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 32px;
}

.button {
    background: #4286F5;
    font-size: 36px;
    max-width: 400px;
    padding: 10px 20px;
    transition: 0.2s all cubic-bezier(0.215, 0.610, 0.355, 1);
    font-family: "Montserrat Alternates", sans-serif;
    border: 3px solid #f5f5f5;
    border-radius: 15px;
    &:hover {
        background: #f5f5f5;
        border: 3px solid #4286F5;
        color: #4286F5;
    }
}