.section {
    width: 100%;
    min-height: 600px;

}

.wrapper {
    width: 1620px;
    height: 100%;
    margin: 40px auto;
    display: flex;
    transition: 0.2s all cubic-bezier(0.215, 0.610, 0.355, 1);
    flex-direction: column;
    align-items: center;
    gap: 55px;
}

.title {
    font-size: 62px;
    font-weight: bold;
        font-family: "Montserrat Alternates", sans-serif;
    text-align: center;
    &::after,&::before {
        content: ' • ';
    }
}

.primary {
    background: #f5f5f5 !important;
    color: #1d1d1d !important;
}

.secondary {
    background: #4286F5 !important;
    color: #f5f5f5 !important;
}
@media screen and (max-width: 1620px) {
    .wrapper {
        width: 1260px;
    }
}
@media screen and (max-width: 1280px) {
    .wrapper {
        width: 920px;
    }
    .title {
        font-size: 54px;
    }
}
@media screen and (max-width: 920px) {
    .wrapper {
        width: 100%;
        padding: 0 40px;
    }
}