* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
}

html {
  font-size: 15px;
}

body {
  width: 100vw;
  height: 100vh;
  background: #f5f5f5;
  color: #ffffff;
  overflow-x: hidden;
}

#root {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

:root {
  --accent-color: #F54932;
  --yellow: #FBCE51;
  --blue: #3057A2;

  --transition: 0.2s all cubic-bezier(0.165, 0.84, 0.44, 1);
}

ul,
ol,
nav,
menu {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
a {
  display: block;
  color: inherit;
  text-decoration: none;
  background-color: transparent;
}
input,
button,
textarea,
select {
  font: inherit;
  border: none;
}
input{
  outline: none;
  outline-offset: 0;
}
input:active,
input:hover,
input:focus{
  outline: none;
  outline-offset: 0;
}
button {
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  padding: 0;
}
button:focus {
  outline: none;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}